<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpack4 demo</title>
</head>
<body>
    <!-- <div class="main" id="app">
        webpack4
    </div>
    <p id="test" style="text-align:center"></p> -->
    <header class="header">head</header>
    <section class="con">
        <aside class="aside">aside</aside>
        <div class="content">main</div>
    </section>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
